{
  "name": "roman-number-converter",
  "version": "1.0.0",
  "description": "Convert you Roman numbers to Arabic Numbers and back again",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Graham Breckney",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-favicon": "^2.0.0",
  }
}
